<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".AddStudent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/add_nme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="Enter name"
        android:background="@color/offwhite"
        android:textStyle="bold"
        android:inputType="text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID Number"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/add_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter id"
        android:background="@color/offwhite"
        android:textStyle="bold"
        android:padding="5dp"
        android:inputType="text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/add_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:background="@color/offwhite"
        android:textStyle="bold"
        android:padding="5dp"
        android:inputType="text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batch No."
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/add_batch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="Enter batch no"
        android:background="@color/offwhite"
        android:padding="5dp"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact No."
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/add_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter contact no."
        android:background="@color/offwhite"
        android:textStyle="bold"
        android:padding="5dp"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:hint="Enter address"
        android:background="@color/offwhite"
        android:inputType="text"/>
    <Button
        android:id="@+id/ad_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Add "
        android:backgroundTint="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"/>

</LinearLayout>